# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pyro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vincent/Pyro/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Pyro


#############################################
# Order-only phony target for Pyro

build cmake_object_order_depends_target_Pyro: phony || CMakeFiles/Pyro.dir

build CMakeFiles/Pyro.dir/Pyro.cpp.o: CXX_COMPILER__Pyro_unscanned_Debug /home/vincent/Pyro/Pyro.cpp || cmake_object_order_depends_target_Pyro
  DEP_FILE = CMakeFiles/Pyro.dir/Pyro.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -fexceptions -std=c++17 -lpthread
  INCLUDES = -I/home/vincent/Pyro/include
  OBJECT_DIR = CMakeFiles/Pyro.dir
  OBJECT_FILE_DIR = CMakeFiles/Pyro.dir

build CMakeFiles/Pyro.dir/lib/reader.cpp.o: CXX_COMPILER__Pyro_unscanned_Debug /home/vincent/Pyro/lib/reader.cpp || cmake_object_order_depends_target_Pyro
  DEP_FILE = CMakeFiles/Pyro.dir/lib/reader.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -fexceptions -std=c++17 -lpthread
  INCLUDES = -I/home/vincent/Pyro/include
  OBJECT_DIR = CMakeFiles/Pyro.dir
  OBJECT_FILE_DIR = CMakeFiles/Pyro.dir/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target Pyro


#############################################
# Link the static library libPyro.a

build libPyro.a: CXX_STATIC_LIBRARY_LINKER__Pyro_Debug CMakeFiles/Pyro.dir/Pyro.cpp.o CMakeFiles/Pyro.dir/lib/reader.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Pyro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libPyro.a
  TARGET_PDB = Pyro.a.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vincent/Pyro/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/vincent/Pyro/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/vincent/Pyro/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vincent/Pyro/build && /usr/bin/ccmake -S/home/vincent/Pyro -B/home/vincent/Pyro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vincent/Pyro/build && /usr/bin/cmake --regenerate-during-build -S/home/vincent/Pyro -B/home/vincent/Pyro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pyro: phony libPyro.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vincent/Pyro/build

build all: phony libPyro.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vincent/Pyro/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vincent/Pyro/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
